<!DOCTYPE html>
<html
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width' initial-scale=1.0">
<title>HTML Email</title>
<style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
            }
            table{
                  border-spacing: 0;

            }
            td{
                padding: 0;
            }
             img{
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 40px;
            }
            .main {
                margin: 0 auto;
                width: 100%;
                max-width:600px;
                background-color: #ffffff;
                border-spacing: 0;
                font-family: sans-serif;
                color:#4a4a4a;
            }
            .two-columns{
                font-size: 0;
                text-align: center;
                padding: 35px 0 40px;
            }
            .two-columns .column{
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }
            .two-columns .padding{
                padding: 20px;
            }
            .two-columns .content{
                font-size: 15px;
                line-height: 15px;
                text-align: left;
            }
            .button{
                background-color: green;
                color: black;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 8px;
                font-weight: bold;
                letter-spacing: .5px;
                box-shadow:2px 2px 5px 5px #21c6b8;
            }
            .two-columns.last{
                padding: 0!important;
            }
                a {
                    text-decoration: none;
                    color: #37cbbf;
                    padding: 0px 4px 0px 0px;
                }
                .headings{
                    line-height:10px;
                }
                .recipes{
                     font-size:40px;
                     text-decoration: underline wavy green;
                     border-top: 3px solid green;
                     font-family: cursive ;
                     letter-spacing: 3px;
                     
                }
            
          @media  and (max-width: 600px){
                 .two-columns .padding{
                    padding-right: 0!important;
                    padding-left: 0!important;
                 }
                 .two-columns .content img{
                       width: 300px!important;
                       max-width: 300px!important;
                 }

          }



</style>
</head>
<body>
      <center class="wrapper">
        <table class="main" align="center">
    
    <!--logo-->
                    <tr>
                        <td>
                            <table width="100%">
                                   <tr>
                                    <td style="text-align: center; padding: 15px; background-color: #eaf6fb;border-top: 2px solid #21c6b8; border-bottom: 6px solid #21c6b8;" class="headings" >
                                        <a href="#"><video autoplay muted><source src="title.mp4"type="video/mp4" width="300" style="max-width:100%;" alt="logo" title="Logo"></video></a>
                                    </td>
                                   </tr>
                            </table>
                        </td>
                    </tr>
    <!--banner image-->
                    <tr>
                        <td>
                            <a href="#"><video  style="max-width: 100%;" width="600"; autoplay muted loop>
                                  <source src="Bgvideo.mp4" type="video/mp4" ></video></a>
                        </td>
                    </tr>
    <!--two column section-->
                     <tr>
                        <td><p class="recipes"align="center">Fresh recipes</p>
                            <table width="100%">
                                <tr>
                                          <td class="two-columns">
                                                    <!--serve the position of DIV for flex-->
                                             
                                                    <table class="column">
                                                        <tr>
                                                            <td class="padding">
                                                                <table class="content">
                                                                 <tr>
                                                                        <td style="padding: 10px;">
                                                                            <a href="#"><img src="Mailfood1.jpg" a1t="" width="260" style="max-width:260px;border-radius: 8px;"></a>
                                                                    
                                                                       <p style="font-size: 17px; font-weight: bold;">Vegetarian Kale Taco Salad</p>
                                                                        <p style="padding-bottom: 15px"></p>
                                                                        <a href="#" class="button">Order Now</a>
                                                                     </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>  
                                                 <!--2nd div{2nd column}-->   

                                                 <table class="column">
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <a href="#"><img src="Mailfood4.jpg" alt="" width="260" style="max-width:260px;border-radius: 8px;"></a>
                                                                
                                                                    <p style="font-size: 17px; font-weight: bold;">Kale & Quinoa Salad with Dates, Almonds & Citrus Dressing</p>
                                                                    <p style="padding-bottom: 15px"></p>
                                                                    <a href="#" class="button">Order Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                
                                                   <!--serve the position of DIV for flex-->
                                       <tr>
                                       <td><p class="recipes"align="center">Fresh recipes</p>
                                       <table width="100%">
                                       <tr>
                                       <td class="two-columns">
                                                   
                                                   
                                                   
                                                   <table class="column">
                                                   <tr>
                                                   <td class="padding">
                                                   <table class="content">
                                                   <tr>
                                                   <td style="padding: 10px;">
                                                   <a href="#"><img src="Mailfood3.jpg" alt="" width="260" style="max-width:260px;border-radius: 8px;"></a>
                                                   
                                                   <p style="font-size: 17px; font-weight: bold;">Marinated Chickpea and Feta Salad with Spring Veggies</p>
                                                   <p style="padding-bottom: 15px"></p>
                                                   <a href="#" class="button">Order Now</a>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                   
                                                   </td>
                                                   </tr>
                                                   </table>  
                                                   <!--2nd div{2nd column}-->   
                                                   
                                                   <table class="column">
                                                   <tr>
                                                   <td class="padding">
                                                   <table class="content">
                                                   <tr>
                                                   <td style="padding: 10px;">
                                                   <a href="#"><img src="Mailfood2.jpg" alt="" width="260" style="max-width:260px;border-radius: 8px;"></a>
                                                   
                                                   <p style="font-size: 17px; font-weight: bold;">Anna Jones' Raw Thai Citrus Crunch Salad</p>
                                                   <p style="padding-bottom: 15px"></p>
                                                   <a href="#" class="button">Order Now</a>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                   
                                                   </td>
                                                   </tr>
                                                   </table>
                                               



                                                
                                                
                                                </td>
                                                   </tr>
                                                                    
                                                        
                                          </td>
                                 </tr>
                            </table>
                        </td>
                     </tr>

    <!--email logo-->
                     
    
    
                 <!--social media icons-->
                 <tr>
                 <td>
                 <table width="100%">
                 <tr>
                 <td style="text-align: center; padding: 8px 0px 4px;background-color: #eaf6fb;border-top: 2px solid #21c6b8; border-bottom: 3px solid #21c6b8;">
                 <a href="#"><img src="Foodicon1.gif"
                 width="32" alt=""></a>
                 
                 <a href="#"><img src="Foodicon2.gif"
                 width="32" alt=""></a>
                 
                 <a href="#"><img src="Foodicon5.png"
                 width="32" alt=""></a>
                 
                 <a href="#"><img src="Foodicon7.gif"
                 width="32" alt=""></a>
                 
                 <a href="#"><img src="Foodicon8.gif"
                 width="32" alt=""></a>
                 
                 
                 
                 
                 
                 </td>
                 </tr>
                 
                 </table>
                 </td>
                 </tr>
                      <!--section3-->
                      
       <tr>
       <td>
       <table width="100%">
       <tr>
       <td class="two-columns">
                      <!--serve the position of DIV for flex-->
                      
                      <table class="column">
                      <tr>
                      <td class="padding">
                      <table class="content">
                      <tr>
                      <td style="padding: 10px;">
                      <a href="#"> 
                      
                      <p style="font-size: 17px; font-weight: bold;">30 Salads You’ll Actually Want to Eat for Lunch</p>
                      <p style="padding-bottom: 15px">Forget those days —<br> <br><br>here are 30 easy salads to make for lunch that you’ll actually want to eat!<br><br> Not only are they filled with things like beans, chicken, and whole grains so they fill you up,<br><br><br> but they’re also loaded with enough flavor and crunch to hold your attention.</p></a><br><br>
                      <a href="https://adekunle00.github.io/Restaurant-Website/" class="button">Learn More</a>
                      </td>
                      </tr>
                      </table>
                      
                      </td>
                      </tr>
                      </table>  
                      <!--2nd div{2nd column}-->   
                      
                      <table class="column">
                      <tr>
                      <td class="padding">
                      <table class="content">
                      <tr>
                      <td style="padding: 10px;">
                      <a href="#"><img src="Emailfoodb.jpg" alt="" width="260" style="max-width:260px;border-radius: 8px;"></a>
                      
                     
                      
                      </td>
                      </tr>
                      </table>
                      
                      </td>
                      </tr>
                      </table>
                      
      </td>
      </tr>
      
      
      </td>
      </tr>
      </table>
      </td>
      </tr>
      
                                         
    <!--footer section-->
                         <tr>
                            <td style="border-top:2px solid #21c6b8 ; background-color:#565656; border-bottom:8px solid #21c6b8; " >
                                <table width="100%">
                                         <tr>
                                            <td style="padding: 50px 20px;text-align:center; color:#ffffff;">
                                                <a href="#"><img src="Foodicon5.png" width="280"  alt=""></a>
                                                <p style="padding-top: 10px;">Kaf's Lounch & Bar</p>
                                                <p>Brooklyn bowser, Canada</p>
                                                <p><a href="mailto:kaffiegold@gmail.com">Email@KaffieTaste.com</a></p>
                                                <p><a href="tel:+234 08137924379">Phone Call</a></p>
                                                <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
                                            </td>
                                         </tr>
                                </table>
                            </td>
                         </tr>
     </table>
        </center>

</body>





</html>
